is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tester_de_cable_de_Ethernet
build_property.ProjectDir = c:\Users\marie\OneDrive\Escritorio\Tester de cable de Ethernet\Tester de cable de Ethernet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
